spring.application.name=macs
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/macs
spring.datasource.username=postgres
spring.datasource.password=root1
spring.datasource.driver-class-name=org.postgresql.Driver